plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // springframework
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.7.RELEASE'
    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.1'
    // JPA
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.3.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.18.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
}
