driver=com.mysql.jdbc.Driver
url=jdbc:mysql://mysql57:3306/shop?useUnicode=yes&characterEncoding=UTF-8
username=root
password=my_password

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
